# C-_3

Урок_1_Data/: Message.cs  Program.cs
Урок_1_Клиент/: ClientHandler.cs  Program.cs  Урок_1_Клиент.sln
Урок_1_Клиент/Properties/: launchSettings.json
Урок_1_Сервер/: Program.cs  ServerHandler.cs  Урок_1_Сервер.csproj
Урок_2/: Урок_2.sln
Урок_2/Урок_2_Клиент/: Message.cs  Program.cs
Урок_2/Урок_2_Клиент/Properties/: launchSettings.json
Урок_2/Урок_2_Сервер/: Program.cs  Урок_2_Сервер.csproj
Урок_3/: Урок_3.sln
Урок_3/Урок_3_Клиент/: Program.cs
Урок_3/Урок_3_Клиент/Properties/: launchSettings.json
Урок_3/Урок_3_Сервер/: Program.cs  Урок_3_Сервер.csproj
Урок_4/: SocketChat.sln
Урок_4/ChatClient/: ChatClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
Урок_4/ChatClient_console/: ChatClient_console.csproj  Program.cs
Урок_4/SocketChat/: SocketChat.csproj
Урок_4/SocketChat.BLL.Logic/: ChatHub.cs  SocketChat.BLL.Logic.csproj
Урок_4/SocketChat.DAL.Repositories/: SocketChat.DAL.Repositories.csproj
Урок_4/SocketChat/Controllers/: UserController.cs
Урок_4/SocketChat/Properties/: launchSettings.json
Урок_5/: SocketChat.sln  docker-compose.yml
Урок_5/ChatClient/: ChatClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
Урок_5/SocketChat/: Program.cs  SocketChat.csproj
Урок_5/SocketChat.BLL.Logic/: ChatHub.cs  SocketChat.BLL.Logic.csproj  UserLogic.cs
Урок_5/SocketChat.Common.Entities/: SignalRMessage.cs  User.cs
Урок_5/SocketChat.DAL.Repositories/: ChatContext.cs  IUserRepository.cs  SocketChat.DAL.Repositories.csproj  UserRepository.cs
Урок_5/SocketChat/Controllers/: UserController.cs
Урок_5/private-01/var/lib/pgadmin/: pgadmin4.db
Урок_5/private-02/var/lib/pgadmin/sessions/: 924f5c39-5723-4eaa-b202-3a371a1d14b6
Урок_5/private/var/lib/pgadmin/: pgadmin4.db
Урок_5/private/var/lib/pgadmin/sessions/: 4465437b-2a51-46a2-8a4b-b44824c5c267  64a313de-88f1-492c-897e-25bd2dde525d
Урок_6-7/Chat.Test/: Chat.Test.csproj  MockMessagesSource.cs  UnitTest1.cs  UnitTestClient.cs
Урок_6-7/ChatApp/: ChatApp.csproj  ChatClient.cs  ChatServer.cs
Урок_6-7/ChatDB/: ChatContext.cs  ChatDB.csproj
Урок_6-7/ChatDB/Migrations/: 20240422181727_InitialCreate.Designer.cs  20240422181727_InitialCreate.cs  ChatContextModelSnapshot.cs
Урок_6-7/ChatNetwork/: ChatNetwork.csproj  IMessageSource.cs  MessageSource.cs
Урок_6-7/ChatTest/: ChatTest.sln  Program.cs
Урок_6-7/Client/: Client.csproj  Program.cs
Урок_6-7/CommonChat/DTO/: ChatMessage.cs
Урок_6-7/CommonChat/Model/: Message.cs  User.cs
