<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatDB\ChatDB.csproj" />
    <ProjectReference Include="..\ChatNetwork\ChatNetwork.csproj" />
  </ItemGroup>

</Project>
